description "webrtc communication portal"
author "Bryan Paluch https://github.com/bryanpaluch"
env USER=ubuntu
start on runlevel [2345]
stop on runlevel [!2345]
script
	export HOME="/home/ubuntu"
	chdir /opt/webrtc-to-me
	exec start-stop-daemon --chdir /opt/webrtc-to-me --start --make-pidfile --pidfile /var/run/webrtc-with-me.pid --chuid $USER --exec /usr/bin/node /opt/webrtc-to-me/server.js >> /var/log/webrtc-with-me.log 2>&1
end script
pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/webrtc-with-me.log
end script
pre-stop script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/webrtc-with-me.log
end script