#!monit
  check process webrtc-with-me with pidfile "/var/run/webrtc-with-me.pid"
    start program = "/sbin/start webrtc-with-me"
      stop program = "/sbin/stop webrtc-with-me"
        if failed port 3000 protocol HTTP
              request /
                  with timeout 10 seconds
                then restart